﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTI.CaradaTool.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("iss")]
        public string JwtSecretInfoIssuer {
            get {
                return ((string)(this["JwtSecretInfoIssuer"]));
            }
            set {
                this["JwtSecretInfoIssuer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("secretKey")]
        public string JwtSecretInfoSecretKey {
            get {
                return ((string)(this["JwtSecretInfoSecretKey"]));
            }
            set {
                this["JwtSecretInfoSecretKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("client_id")]
        public string ToolPropertiesClientId {
            get {
                return ((string)(this["ToolPropertiesClientId"]));
            }
            set {
                this["ToolPropertiesClientId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Uri")]
        public string ToolPropertiesUri {
            get {
                return ((string)(this["ToolPropertiesUri"]));
            }
            set {
                this["ToolPropertiesUri"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\in\\")]
        public string TsvPath {
            get {
                return ((string)(this["TsvPath"]));
            }
            set {
                this["TsvPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\conf\\Client.tsv")]
        public string SecretPath {
            get {
                return ((string)(this["SecretPath"]));
            }
            set {
                this["SecretPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".\\")]
        public string PropPath {
            get {
                return ((string)(this["PropPath"]));
            }
            set {
                this["PropPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int ApiRetryTimes {
            get {
                return ((int)(this["ApiRetryTimes"]));
            }
            set {
                this["ApiRetryTimes"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public int AdditionalDefault {
            get {
                return ((int)(this["AdditionalDefault"]));
            }
            set {
                this["AdditionalDefault"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("../log/caradatool_{0}.log")]
        public string LogFileNameFormat {
            get {
                return ((string)(this["LogFileNameFormat"]));
            }
            set {
                this["LogFileNameFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CARADAID発行ツール")]
        public string UserRegistAppName {
            get {
                return ((string)(this["UserRegistAppName"]));
            }
            set {
                this["UserRegistAppName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CARADAID発行TSV")]
        public string InputTsvFileName {
            get {
                return ((string)(this["InputTsvFileName"]));
            }
            set {
                this["InputTsvFileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^C(\\d{6})_(\\d{4})(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])_CARADAID発行.tsv$")]
        public string InputTsvFileNameReg {
            get {
                return ((string)(this["InputTsvFileNameReg"]));
            }
            set {
                this["InputTsvFileNameReg"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^(?=[0-9a-z])([-_.]?[a-z0-9])*[-_.]?$")]
        public string CaradaIdReg {
            get {
                return ((string)(this["CaradaIdReg"]));
            }
            set {
                this["CaradaIdReg"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("..\\out\\")]
        public string ResultTsvPath {
            get {
                return ((string)(this["ResultTsvPath"]));
            }
            set {
                this["ResultTsvPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Shift_JIS")]
        public string TsvEncode {
            get {
                return ((string)(this["TsvEncode"]));
            }
            set {
                this["TsvEncode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("128")]
        public int CaradaIdMaxLength {
            get {
                return ((int)(this["CaradaIdMaxLength"]));
            }
            set {
                this["CaradaIdMaxLength"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".*Password.*")]
        public string MaskKeyNameRegexes {
            get {
                return ((string)(this["MaskKeyNameRegexes"]));
            }
            set {
                this["MaskKeyNameRegexes"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("*****")]
        public string MaskString {
            get {
                return ((string)(this["MaskString"]));
            }
            set {
                this["MaskString"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CARADA IdP ユーザー情報リセットツール")]
        public string ResetUserInfoAppName {
            get {
                return ((string)(this["ResetUserInfoAppName"]));
            }
            set {
                this["ResetUserInfoAppName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Properties.tsv")]
        public string UserRegistPropFileName {
            get {
                return ((string)(this["UserRegistPropFileName"]));
            }
            set {
                this["UserRegistPropFileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ResetUserInfoProperties.tsv")]
        public string ResetUserInfoPropFileName {
            get {
                return ((string)(this["ResetUserInfoPropFileName"]));
            }
            set {
                this["ResetUserInfoPropFileName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("user")]
        public string JwtSecretInfoUser {
            get {
                return ((string)(this["JwtSecretInfoUser"]));
            }
            set {
                this["JwtSecretInfoUser"] = value;
            }
        }
    }
}
