﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CaradaAuthProvider.Api.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Message() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CaradaAuthProvider.Api.Properties.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   アカウントロック中です。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string account_lockout {
            get {
                return ResourceManager.GetString("account_lockout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   アカウントがロックされました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string account_lockout_start {
            get {
                return ResourceManager.GetString("account_lockout_start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   秘密の質問の回答不一致によりアカウントがロックされました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string account_lockout_start_answer {
            get {
                return ResourceManager.GetString("account_lockout_start_answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   既にメールアドレス登録が完了しています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string already_completed {
            get {
                return ResourceManager.GetString("already_completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   秘密の質問の回答が一致しません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string answer_mismatch {
            get {
                return ResourceManager.GetString("answer_mismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   複数件の秘密の質問回答が存在します。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string answer_multiple {
            get {
                return ResourceManager.GetString("answer_multiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   認証コードが一致しませんでした。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string code_mismatch {
            get {
                return ResourceManager.GetString("code_mismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   該当のユーザが見つかりませんでした。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string data_mismatch {
            get {
                return ResourceManager.GetString("data_mismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   メールアドレスが登録されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string has_not_email {
            get {
                return ResourceManager.GetString("has_not_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   該当のクライアントが見つかりませんでした。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_client {
            get {
                return ResourceManager.GetString("invalid_client", resourceCulture);
            }
        }
        
        /// <summary>
        ///   無効なチケットです。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_code {
            get {
                return ResourceManager.GetString("invalid_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   チケットが無効となりました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_code_disabled {
            get {
                return ResourceManager.GetString("invalid_code_disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   JSONフォーマットが不正です。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_json_format {
            get {
                return ResourceManager.GetString("invalid_json_format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   [{0}]{1} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_parameter {
            get {
                return ResourceManager.GetString("invalid_parameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   クライアントIDが設定されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_parameter_not_client_id {
            get {
                return ResourceManager.GetString("invalid_parameter_not_client_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ユーザー一意識別子が設定されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_parameter_not_uid {
            get {
                return ResourceManager.GetString("invalid_parameter_not_uid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   利用できない文字が含まれています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_security_answer {
            get {
                return ResourceManager.GetString("invalid_security_answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   該当のチケットが見つかりませんでした。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_ticket {
            get {
                return ResourceManager.GetString("invalid_ticket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   種別の異なるチケットが指定されました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_ticket_different_kinds {
            get {
                return ResourceManager.GetString("invalid_ticket_different_kinds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   チケットの有効期限が切れています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_ticket_expired {
            get {
                return ResourceManager.GetString("invalid_ticket_expired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   メールアドレスが登録されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_ticket_not_email {
            get {
                return ResourceManager.GetString("invalid_ticket_not_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   処理が完了していないチケットが指定されました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_ticket_not_processed {
            get {
                return ResourceManager.GetString("invalid_ticket_not_processed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   認証コード検証が完了していません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_ticket_unverified {
            get {
                return ResourceManager.GetString("invalid_ticket_unverified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   認証コード検証が既に完了しています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string invalid_ticket_verified {
            get {
                return ResourceManager.GetString("invalid_ticket_verified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   リクエストパラメータが設定されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string no_parameter {
            get {
                return ResourceManager.GetString("no_parameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   パスワードが一致しませんでした。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string password_mismatch {
            get {
                return ResourceManager.GetString("password_mismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CARADA IDの形式が不正です。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string property_value_carada_id_type {
            get {
                return ResourceManager.GetString("property_value_carada_id_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   メールアドレスの形式が不正です。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string property_value_email_address_jp {
            get {
                return ResourceManager.GetString("property_value_email_address_jp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}はGUIDの形式でなければなりません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string property_value_guid_type {
            get {
                return ResourceManager.GetString("property_value_guid_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}はハイフン無しのGUIDの形式でなければなりません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string property_value_original_guid_type {
            get {
                return ResourceManager.GetString("property_value_original_guid_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   パスワードの形式が不正です。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string property_value_password_policy {
            get {
                return ResourceManager.GetString("property_value_password_policy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   アクセストークンのリフレッシュに失敗しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string refresh_failed {
            get {
                return ResourceManager.GetString("refresh_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   登録済みのCARADA IDです。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string registered_carada_id {
            get {
                return ResourceManager.GetString("registered_carada_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   メールアドレスが既に登録されています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string registered_email {
            get {
                return ResourceManager.GetString("registered_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   UID、チケットIDが両方設定されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string required_uid_or_ticket {
            get {
                return ResourceManager.GetString("required_uid_or_ticket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   現在のメールアドレスと同じものが指定されています。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string same_email {
            get {
                return ResourceManager.GetString("same_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   秘密の質問が見つかりませんでした。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string security_question_not_exist {
            get {
                return ResourceManager.GetString("security_question_not_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   予期せぬエラーが発生しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string server_error {
            get {
                return ResourceManager.GetString("server_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   アクセストークンの取得に失敗しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string server_error_access_token_acquisition_failure {
            get {
                return ResourceManager.GetString("server_error_access_token_acquisition_failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   アクセストークンのリフレッシュに失敗しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string server_error_access_token_refresh_failure {
            get {
                return ResourceManager.GetString("server_error_access_token_refresh_failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   アクセストークンの検証に失敗しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string server_error_access_token_verification_failure {
            get {
                return ResourceManager.GetString("server_error_access_token_verification_failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   認可コード取得に失敗しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string server_error_authorization_code_acquisition_failure {
            get {
                return ResourceManager.GetString("server_error_authorization_code_acquisition_failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ユーザ情報の更新に失敗しました。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string server_error_user_update_failure {
            get {
                return ResourceManager.GetString("server_error_user_update_failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   APIの使用が許可されていません。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string unauthorized {
            get {
                return ResourceManager.GetString("unauthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   該当のユーザが見つかりませんでした。 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string user_not_exist {
            get {
                return ResourceManager.GetString("user_not_exist", resourceCulture);
            }
        }
    }
}
