﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaTool.Integration.Tests.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class CaradaIdRegistFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CaradaIdRegist.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "CaradaIdRegist", "  CARADAID登録ツールの正常系", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "CaradaIdRegist")))
            {
                CaradaTool.Integration.Tests.Features.CaradaIdRegistFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 4
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_正常系")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegist")]
        public virtual void CARADAID登録ツール_正常系()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_正常系", ((string[])(null)));
#line 7
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 8
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table1.AddRow(new string[] {
                        "carada_001"});
            table1.AddRow(new string[] {
                        "carada_002"});
            table1.AddRow(new string[] {
                        "carada_003"});
#line 9
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table1, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody"});
            table2.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "1",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_001\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_001\", \"password\" : \"pword001\", \"uid\" : \"uid_001\" }"});
            table2.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "2",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_002\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_002\", \"password\" : \"pword002\", \"uid\" : \"uid_002\" }"});
            table2.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "3",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_003\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_003\", \"password\" : \"pword003\", \"uid\" : \"uid_003\" }"});
#line 14
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table2, "Given ");
#line 19
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 21
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 22
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 23
    testRunner.Then("DOS窓の最後から「1」回目の出力に「正常に処理が終了しました。(入力件数：3、登録された件数：3)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 25
    testRunner.Then("ログのログレベル「INFO」の最後から「12」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 26
    testRunner.Then("ログのログレベル「INFO」の最後から「11」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 27
    testRunner.Then("ログのログレベル「INFO」の最後から「10」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 28
    testRunner.Then("ログのログレベル「INFO」の最後から「9」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
    testRunner.Then("ログのログレベル「INFO」の最後から「8」回目の出力に「API Response : {\"carada_id\":\"carada_001\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
    testRunner.Then("ログのログレベル「INFO」の最後から「7」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 31
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「API Request : params:{\"carada_id\":\"carada_002\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 32
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「API Response : {\"carada_id\":\"carada_002\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_002\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 33
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「API Request : params:{\"carada_id\":\"carada_003\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Response : {\"carada_id\":\"carada_003\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_003\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「正常に処理が終了しました。(入力件数：3、登録された件数：3)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
    testRunner.Then("出力TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "UID",
                        "エラーコード",
                        "エラー詳細"});
            table3.AddRow(new string[] {
                        "carada_001",
                        "pword001",
                        "uid_001",
                        "",
                        ""});
            table3.AddRow(new string[] {
                        "carada_002",
                        "pword002",
                        "uid_002",
                        "",
                        ""});
            table3.AddRow(new string[] {
                        "carada_003",
                        "pword003",
                        "uid_003",
                        "",
                        ""});
#line 39
    testRunner.Then("出力TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table3, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_正常系_リトライ回数以内に正常レスポンス")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegist")]
        public virtual void CARADAID登録ツール_正常系_リトライ回数以内に正常レスポンス()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_正常系_リトライ回数以内に正常レスポンス", ((string[])(null)));
#line 45
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 46
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table4.AddRow(new string[] {
                        "carada_001"});
            table4.AddRow(new string[] {
                        "carada_002"});
            table4.AddRow(new string[] {
                        "carada_003"});
#line 47
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table4, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody",
                        "ResponseCode"});
            table5.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "1",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_001\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_001\", \"password\" : \"pword001\", \"uid\" : \"uid_001\" }",
                        ""});
            table5.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "2",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_002\"}",
                        "application/json",
                        "",
                        "504"});
            table5.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "3",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_002\"}",
                        "application/json",
                        "",
                        "504"});
            table5.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "4",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_002\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_002\", \"password\" : \"pword002\", \"uid\" : \"uid_002\" }",
                        ""});
            table5.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "5",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_003\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_003\", \"password\" : \"pword003\", \"uid\" : \"uid_003\" }",
                        ""});
#line 52
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table5, "Given ");
#line 59
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 61
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 62
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 63
    testRunner.Then("DOS窓の最後から「1」回目の出力に「正常に処理が終了しました。(入力件数：3、登録された件数：3)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 65
    testRunner.Then("ログのログレベル「INFO」の最後から「16」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 66
    testRunner.Then("ログのログレベル「INFO」の最後から「15」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 67
    testRunner.Then("ログのログレベル「INFO」の最後から「14」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 68
    testRunner.Then("ログのログレベル「INFO」の最後から「13」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"cli" +
                    "ent_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 69
    testRunner.Then("ログのログレベル「INFO」の最後から「12」回目の出力に「API Response : {\"carada_id\":\"carada_001\",\"password\"" +
                    ":\"*****\",\"uid\":\"uid_001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 70
    testRunner.Then("ログのログレベル「INFO」の最後から「11」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 71
    testRunner.Then("ログのログレベル「INFO」の最後から「10」回目の出力に「API Request : params:{\"carada_id\":\"carada_002\",\"cli" +
                    "ent_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
    testRunner.Then("ログのログレベル「INFO」の最後から「9」回目の出力に「API Response : StatusCode: 504, ReasonPhrase: \'Gatew" +
                    "ay Timeout\'」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 73
    testRunner.Then("ログのログレベル「INFO」の最後から「9」回目の出力に「TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 74
    testRunner.Then("ログのログレベル「INFO」の最後から「8」回目の出力に「API Request : params:{\"carada_id\":\"carada_002\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:2」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 75
    testRunner.Then("ログのログレベル「INFO」の最後から「7」回目の出力に「API Response : StatusCode: 504, ReasonPhrase: \'Gatew" +
                    "ay Timeout\'」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 76
    testRunner.Then("ログのログレベル「INFO」の最後から「7」回目の出力に「TryCount:2」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 77
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「API Request : params:{\"carada_id\":\"carada_002\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:3」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 78
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「API Response : {\"carada_id\":\"carada_002\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_002\"} TryCount:3」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 79
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 80
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「API Request : params:{\"carada_id\":\"carada_003\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 81
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Response : {\"carada_id\":\"carada_003\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_003\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 82
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「正常に処理が終了しました。(入力件数：3、登録された件数：3)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 84
    testRunner.Then("出力TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "UID",
                        "エラーコード",
                        "エラー詳細"});
            table6.AddRow(new string[] {
                        "carada_001",
                        "pword001",
                        "uid_001",
                        "",
                        ""});
            table6.AddRow(new string[] {
                        "carada_002",
                        "pword002",
                        "uid_002",
                        "",
                        ""});
            table6.AddRow(new string[] {
                        "carada_003",
                        "pword003",
                        "uid_003",
                        "",
                        ""});
#line 85
    testRunner.Then("出力TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table6, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_正常系_CARADAID発行TSVが空")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegist")]
        public virtual void CARADAID登録ツール_正常系_CARADAID発行TSVが空()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_正常系_CARADAID発行TSVが空", ((string[])(null)));
#line 91
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 92
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 93
    testRunner.Given("空の入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で作る", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 94
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 96
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 97
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
    testRunner.Then("DOS窓の最後から「1」回目の出力に「正常に処理が終了しました。(入力件数：0、登録された件数：0)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 100
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 101
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 102
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「正常に処理が終了しました。(入力件数：0、登録された件数：0)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 104
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_正常系_CARADAID発行TSVがヘッダーのみ")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegist")]
        public virtual void CARADAID登録ツール_正常系_CARADAID発行TSVがヘッダーのみ()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_正常系_CARADAID発行TSVがヘッダーのみ", ((string[])(null)));
#line 106
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 107
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
#line 108
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table7, "Given ");
#line 110
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 112
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 113
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 114
    testRunner.Then("DOS窓の最後から「1」回目の出力に「正常に処理が終了しました。(入力件数：0、登録された件数：0)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 116
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 117
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 118
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「正常に処理が終了しました。(入力件数：0、登録された件数：0)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 120
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CARADAID登録ツール_正常系_正常行エラー行混合10件")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "CaradaIdRegist")]
        public virtual void CARADAID登録ツール_正常系_正常行エラー行混合10件()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CARADAID登録ツール_正常系_正常行エラー行混合10件", ((string[])(null)));
#line 122
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 123
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID"});
            table8.AddRow(new string[] {
                        "carada_001"});
            table8.AddRow(new string[] {
                        "carada_002"});
            table8.AddRow(new string[] {
                        "carada_003"});
            table8.AddRow(new string[] {
                        "carada_004"});
            table8.AddRow(new string[] {
                        "carada_005"});
            table8.AddRow(new string[] {
                        "carada_006"});
            table8.AddRow(new string[] {
                        "carada_007"});
            table8.AddRow(new string[] {
                        "carada_008"});
            table8.AddRow(new string[] {
                        "carada_009"});
            table8.AddRow(new string[] {
                        "carada_010"});
#line 124
    testRunner.Given("入力TSVファイルを「C990001_20160120_CARADAID発行.tsv」というファイル名で次のテーブル通りに作る", ((string)(null)), table8, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody",
                        "ResponseCode"});
            table9.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "1",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_001\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_001\", \"password\" : \"pword001\", \"uid\" : \"uid_001\" }",
                        ""});
            table9.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "2",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_002\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_002\", \"error\" : \"auth_provider_error\", \"error_description" +
                            "\" : \"統合認可側のユーザー作製に失敗しました。\" }",
                        "400"});
            table9.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "3",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_003\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_003\", \"password\" : \"pword003\", \"uid\" : \"uid_003\" }",
                        ""});
            table9.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "4",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_004\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_004\", \"error\" : \"invalid_client_id\", \"original_error\" : \"" +
                            "クライアントIDが見つかりませんでした。\", \"error_description\" : \"クライアントIDが不正です。\" }",
                        "400"});
            table9.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "5",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_005\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_005\", \"password\" : \"pword005\", \"uid\" : \"uid_005\" }",
                        ""});
            table9.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "6",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_006\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_006\", \"error\" : \"registered_carada_id\", \"error_descriptio" +
                            "n\" : \"CARADA IDが既にユーザー登録済みです。\" }",
                        "400"});
            table9.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "7",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_007\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_007\", \"password\" : \"pword007\", \"uid\" : \"uid_007\" }",
                        ""});
            table9.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "8",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_008\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_008\", \"error\" : \"invalid_client_id\", \"error_description\" " +
                            ": \"クライアントIDが不正です。\" }",
                        "400"});
            table9.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "9",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_009\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_009\", \"password\" : \"pword009\", \"uid\" : \"uid_009\" }",
                        ""});
            table9.AddRow(new string[] {
                        "LocalTool%2FManagement%2FAddUser",
                        "10",
                        "{\"client_id\":\"934926816000000001\",\"carada_id\":\"carada_010\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_010\", \"error\" : \"invalid_carada_id\", \"error_description\" " +
                            ": \"CARARA IDが不正です。\" }",
                        "400"});
#line 136
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table9, "Given ");
#line 148
    testRunner.Given("EXEを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 150
    testRunner.Then("DOS窓の最後から「3」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 151
    testRunner.Then("DOS窓の最後から「2」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 152
    testRunner.Then("DOS窓の最後から「1」回目の出力に「処理が終了しましたが、エラーがありました。(入力件数：10、登録された件数：5、登録されなかった件数：5)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 154
    testRunner.Then("ログのログレベル「INFO」の最後から「33」回目の出力に「CARADAID発行ツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 155
    testRunner.Then("ログのログレベル「INFO」の最後から「32」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 156
    testRunner.Then("ログのログレベル「INFO」の最後から「31」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 157
    testRunner.Then("ログのログレベル「INFO」の最後から「30」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"cli" +
                    "ent_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 158
    testRunner.Then("ログのログレベル「INFO」の最後から「29」回目の出力に「API Response : {\"carada_id\":\"carada_001\",\"password\"" +
                    ":\"*****\",\"uid\":\"uid_001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 159
    testRunner.Then("ログのログレベル「INFO」の最後から「28」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 160
    testRunner.Then("ログのログレベル「INFO」の最後から「27」回目の出力に「API Request : params:{\"carada_id\":\"carada_002\",\"cli" +
                    "ent_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 161
    testRunner.Then("ログのログレベル「INFO」の最後から「26」回目の出力に「API Response : {\"carada_id\":\"carada_002\",\"error\":\"a" +
                    "uth_provider_error\",\"error_description\":\"統合認可側のユーザー作製に失敗しました。\"} TryCount:1」を含むこと" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 162
    testRunner.Then("ログのログレベル「INFO」の最後から「25」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 163
    testRunner.Then("ログのログレベル「INFO」の最後から「24」回目の出力に「API Request : params:{\"carada_id\":\"carada_003\",\"cli" +
                    "ent_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 164
    testRunner.Then("ログのログレベル「INFO」の最後から「23」回目の出力に「API Response : {\"carada_id\":\"carada_003\",\"password\"" +
                    ":\"*****\",\"uid\":\"uid_003\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 165
    testRunner.Then("ログのログレベル「INFO」の最後から「22」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 166
    testRunner.Then("ログのログレベル「INFO」の最後から「21」回目の出力に「API Request : params:{\"carada_id\":\"carada_004\",\"cli" +
                    "ent_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 167
    testRunner.Then("ログのログレベル「INFO」の最後から「20」回目の出力に「API Response : {\"carada_id\":\"carada_004\",\"error\":\"i" +
                    "nvalid_client_id\",\"original_error\":\"クライアントIDが見つかりませんでした。\",\"error_description\":\"ク" +
                    "ライアントIDが不正です。\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 168
    testRunner.Then("ログのログレベル「INFO」の最後から「19」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 169
    testRunner.Then("ログのログレベル「INFO」の最後から「18」回目の出力に「API Request : params:{\"carada_id\":\"carada_005\",\"cli" +
                    "ent_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 170
    testRunner.Then("ログのログレベル「INFO」の最後から「17」回目の出力に「API Response : {\"carada_id\":\"carada_005\",\"password\"" +
                    ":\"*****\",\"uid\":\"uid_005\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 171
    testRunner.Then("ログのログレベル「INFO」の最後から「16」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 172
    testRunner.Then("ログのログレベル「INFO」の最後から「15」回目の出力に「API Request : params:{\"carada_id\":\"carada_006\",\"cli" +
                    "ent_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 173
    testRunner.Then("ログのログレベル「INFO」の最後から「14」回目の出力に「API Response : {\"carada_id\":\"carada_006\",\"error\":\"r" +
                    "egistered_carada_id\",\"error_description\":\"CARADA IDが既にユーザー登録済みです。\"} TryCount:1」を" +
                    "含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 174
    testRunner.Then("ログのログレベル「INFO」の最後から「13」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 175
    testRunner.Then("ログのログレベル「INFO」の最後から「12」回目の出力に「API Request : params:{\"carada_id\":\"carada_007\",\"cli" +
                    "ent_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 176
    testRunner.Then("ログのログレベル「INFO」の最後から「11」回目の出力に「API Response : {\"carada_id\":\"carada_007\",\"password\"" +
                    ":\"*****\",\"uid\":\"uid_007\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 177
    testRunner.Then("ログのログレベル「INFO」の最後から「10」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 178
    testRunner.Then("ログのログレベル「INFO」の最後から「9」回目の出力に「API Request : params:{\"carada_id\":\"carada_008\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 179
    testRunner.Then("ログのログレベル「INFO」の最後から「8」回目の出力に「API Response : {\"carada_id\":\"carada_008\",\"error\":\"in" +
                    "valid_client_id\",\"error_description\":\"クライアントIDが不正です。\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 180
    testRunner.Then("ログのログレベル「INFO」の最後から「7」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 181
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「API Request : params:{\"carada_id\":\"carada_009\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 182
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「API Response : {\"carada_id\":\"carada_009\",\"password\":" +
                    "\"*****\",\"uid\":\"uid_009\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 183
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 184
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「API Request : params:{\"carada_id\":\"carada_010\",\"clie" +
                    "nt_id\":\"934926816000000001\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 185
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Response : {\"carada_id\":\"carada_010\",\"error\":\"in" +
                    "valid_carada_id\",\"error_description\":\"CARARA IDが不正です。\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 186
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理が終了しましたが、エラーがありました。(入力件数：10、登録された件数：5、登録されなかった件数：5" +
                    ")」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 188
    testRunner.Then("出力TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "UID",
                        "エラーコード",
                        "エラー詳細"});
            table10.AddRow(new string[] {
                        "carada_001",
                        "pword001",
                        "uid_001",
                        "",
                        ""});
            table10.AddRow(new string[] {
                        "carada_002",
                        "",
                        "",
                        "auth_provider_error",
                        "統合認可側のユーザー作製に失敗しました。"});
            table10.AddRow(new string[] {
                        "carada_003",
                        "pword003",
                        "uid_003",
                        "",
                        ""});
            table10.AddRow(new string[] {
                        "carada_004",
                        "",
                        "",
                        "invalid_client_id",
                        "クライアントIDが見つかりませんでした。 クライアントIDが不正です。"});
            table10.AddRow(new string[] {
                        "carada_005",
                        "pword005",
                        "uid_005",
                        "",
                        ""});
            table10.AddRow(new string[] {
                        "carada_006",
                        "",
                        "",
                        "registered_carada_id",
                        "CARADA IDが既にユーザー登録済みです。"});
            table10.AddRow(new string[] {
                        "carada_007",
                        "pword007",
                        "uid_007",
                        "",
                        ""});
            table10.AddRow(new string[] {
                        "carada_008",
                        "",
                        "",
                        "invalid_client_id",
                        "クライアントIDが不正です。"});
            table10.AddRow(new string[] {
                        "carada_009",
                        "pword009",
                        "uid_009",
                        "",
                        ""});
            table10.AddRow(new string[] {
                        "carada_010",
                        "",
                        "",
                        "invalid_carada_id",
                        "CARARA IDが不正です。"});
#line 189
    testRunner.Then("出力TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table10, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
