﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CaradaTool.Integration.Tests.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class ResetUserInfoAbnormalFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ResetUserInfoAbnormal.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ResetUserInfoAbnormal", "  ユーザー情報リセットツールの異常系CaradaCommonConsumer", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "ResetUserInfoAbnormal")))
            {
                CaradaTool.Integration.Tests.Features.ResetUserInfoAbnormalFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 4
#line hidden
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_異常系_JWT用シークレット情報TSVファイルが存在しない")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ユーザー情報リセットツール_異常系_JWT用シークレット情報TSVファイルが存在しない()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_異常系_JWT用シークレット情報TSVファイルが存在しない", ((string[])(null)));
#line 10
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 11
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 12
    testRunner.Given("confフォルダ内を削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 13
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「未入力」、リセット確認「未入力」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 15
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 16
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Client.tsv、内容：ファイルが存" +
                    "在しないか、読み込めません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 18
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 19
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Client.ts" +
                    "v、内容：ファイルが存在しないか、読み込めません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 21
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_異常系_JWT用シークレット情報TSVファイルにissなし")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ユーザー情報リセットツール_異常系_JWT用シークレット情報TSVファイルにIssなし()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_異常系_JWT用シークレット情報TSVファイルにissなし", ((string[])(null)));
#line 23
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 24
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table1.AddRow(new string[] {
                        "secretKey",
                        "qq$][4{9OK4U!Y#4#gL-26rW=seL&madyQP9akdKkO;O:%Y#7?.&UAXYE_[6#8>j"});
#line 25
    testRunner.Given("「ユーザー情報リセット」ツールの「シークレット情報」TSVファイルを次のテーブル通りに作る", ((string)(null)), table1, "Given ");
#line 28
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「未入力」、リセット確認「未入力」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 30
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 31
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Client.tsv、内容：パラメータ：" +
                    "issが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 33
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Client.ts" +
                    "v、内容：パラメータ：issが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_異常系_JWT用シークレット情報TSVファイルにsecretKeyなし")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ユーザー情報リセットツール_異常系_JWT用シークレット情報TSVファイルにSecretKeyなし()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_異常系_JWT用シークレット情報TSVファイルにsecretKeyなし", ((string[])(null)));
#line 38
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 39
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table2.AddRow(new string[] {
                        "iss",
                        "CaradaCommonConsumer"});
#line 40
    testRunner.Given("「ユーザー情報リセット」ツールの「シークレット情報」TSVファイルを次のテーブル通りに作る", ((string)(null)), table2, "Given ");
#line 43
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「未入力」、リセット確認「未入力」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 45
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 46
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Client.tsv、内容：パラメータ：" +
                    "secretKeyが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 48
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 49
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：Client.ts" +
                    "v、内容：パラメータ：secretKeyが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 51
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_異常系_ツール用プロパティTSVファイルが存在しない")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ユーザー情報リセットツール_異常系_ツール用プロパティTSVファイルが存在しない()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_異常系_ツール用プロパティTSVファイルが存在しない", ((string[])(null)));
#line 53
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 54
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 55
    testRunner.Given("「ユーザー情報リセット」ツールのプロパティTSVファイルを削除する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 56
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「未入力」、リセット確認「未入力」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 58
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 59
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：ResetUserInfoPropert" +
                    "ies.tsv、内容：ファイルが存在しないか、読み込めません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 61
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 62
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：ResetUser" +
                    "InfoProperties.tsv、内容：ファイルが存在しないか、読み込めません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 64
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_異常系_ツール用プロパティTSVファイルにUriなし")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ユーザー情報リセットツール_異常系_ツール用プロパティTSVファイルにUriなし()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_異常系_ツール用プロパティTSVファイルにUriなし", ((string[])(null)));
#line 66
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 67
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table3.AddRow(new string[] {
                        "client_id",
                        "934926816000000001"});
#line 68
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table3, "Given ");
#line 71
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「未入力」、リセット確認「未入力」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 73
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 74
    testRunner.Then("DOS窓の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：ResetUserInfoPropert" +
                    "ies.tsv、内容：パラメータ：Uriが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 76
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 77
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「ファイル読み込みでエラーが発生しました。処理を中止します。(エラーがあったファイル：ResetUser" +
                    "InfoProperties.tsv、内容：パラメータ：Uriが存在しません。)」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 79
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_異常系_CARADAID未入力")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ユーザー情報リセットツール_異常系_CARADAID未入力()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_異常系_CARADAID未入力", ((string[])(null)));
#line 81
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 82
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table4.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/management/re" +
                            "setUserInfo"});
#line 83
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table4, "Given ");
#line 86
    testRunner.Given("CARADAID「」、初期化フラグ「未入力」、リセット確認「未入力」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 88
    testRunner.Then("DOS窓の最後から「5」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 89
    testRunner.Then("DOS窓の最後から「4」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 90
    testRunner.Then("DOS窓の最後から「3」回目の出力に「リセットする CARADA ID を入力してください。：」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 91
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADA IDは必須です。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 92
    testRunner.Then("DOS窓の最後から「1」回目の出力に「リセットする CARADA ID を入力してください。：」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 94
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 95
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 97
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_異常系_CARADAIDが不正")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ユーザー情報リセットツール_異常系_CARADAIDが不正()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_異常系_CARADAIDが不正", ((string[])(null)));
#line 99
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 100
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table5.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/management/re" +
                            "setUserInfo"});
#line 101
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table5, "Given ");
#line 104
    testRunner.Given("CARADAID「CARADA_001」、初期化フラグ「未入力」、リセット確認「未入力」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 106
    testRunner.Then("DOS窓の最後から「5」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 107
    testRunner.Then("DOS窓の最後から「4」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 108
    testRunner.Then("DOS窓の最後から「3」回目の出力に「リセットする CARADA ID を入力してください。：CARADA_001」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 109
    testRunner.Then("DOS窓の最後から「2」回目の出力に「CARADA IDが不正です。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 110
    testRunner.Then("DOS窓の最後から「1」回目の出力に「リセットする CARADA ID を入力してください。：」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 112
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 113
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 115
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_異常系_レスポンスのcarada_idが合致しない")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ユーザー情報リセットツール_異常系_レスポンスのCarada_Idが合致しない()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_異常系_レスポンスのcarada_idが合致しない", ((string[])(null)));
#line 117
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 118
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table6.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/management/re" +
                            "setUserInfo"});
#line 119
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table6, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody"});
            table7.AddRow(new string[] {
                        "LocalTool%2Fmanagement%2FresetUserInfo",
                        "1",
                        "{\"carada_id\":\"carada_001\",\"initialization\":\"1\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_999\", \"password\" : \"pword001\", \"initialization\" : \"1\" }"});
#line 122
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table7, "Given ");
#line 125
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「1」、リセット確認「Y」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 127
    testRunner.Then("DOS窓の最後から「13」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 128
    testRunner.Then("DOS窓の最後から「12」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 129
    testRunner.Then("DOS窓の最後から「11」回目の出力に「リセットする CARADA ID を入力してください。：carada_001」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 130
    testRunner.Then("DOS窓の最後から「10」回目の出力に「ユーザー情報を利用開始前状態へリセットしますか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 131
    testRunner.Then("DOS窓の最後から「9」回目の出力に「1を入力：利用開始前状態へリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 132
    testRunner.Then("DOS窓の最後から「8」回目の出力に「2を入力：パスワードのみリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 133
    testRunner.Then("DOS窓の最後から「7」回目の出力に「未入力、その他の値を入力：キャンセル。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 134
    testRunner.Then("DOS窓の最後から「6」回目の出力に「1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 135
    testRunner.Then("DOS窓の最後から「5」回目の出力に「CARADA ID：carada_001、利用開始前リセット」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 136
    testRunner.Then("DOS窓の最後から「4」回目の出力に「本当にリセットしてよろしいですか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 137
    testRunner.Then("DOS窓の最後から「3」回目の出力に「(Yを入力：OK。未入力、Y以外を入力：キャンセル。)：Y」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 138
    testRunner.Then("DOS窓の最後から「2」回目の出力に「リセットしています．．．」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 139
    testRunner.Then("DOS窓の最後から「1」回目の出力に「正常にリセットされました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 141
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 142
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 143
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 144
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"init" +
                    "ialization\":\"1\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 145
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Response : {\"carada_id\":\"carada_999\",\"password\":" +
                    "\"*****\",\"initialization\":\"1\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 146
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「正常にリセットされました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 148
    testRunner.Then("ユーザー情報リセット結果TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "リセット種別",
                        "エラーコード",
                        "エラー詳細"});
            table8.AddRow(new string[] {
                        "carada_001",
                        "pword001",
                        "利用開始前リセット",
                        "",
                        "CARADA IDが合致しません。(carada_001,carada_999)"});
#line 149
    testRunner.Then("ユーザー情報リセット結果TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table8, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_異常系_APIエラー")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ユーザー情報リセットツール_異常系_APIエラー()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_異常系_APIエラー", ((string[])(null)));
#line 153
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 154
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table9.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/management/re" +
                            "setUserInfo"});
#line 155
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table9, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody",
                        "ResponseCode"});
            table10.AddRow(new string[] {
                        "LocalTool%2Fmanagement%2FresetUserInfo",
                        "1",
                        "{\"carada_id\":\"carada_001\",\"initialization\":\"1\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_001\", \"error\" : \"invalid_carada_id\", \"error_description\" " +
                            ": \"CARADA IDに紐付くユーザーが存在しません。\" }",
                        "400"});
#line 158
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table10, "Given ");
#line 161
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「1」、リセット確認「Y」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 163
    testRunner.Then("DOS窓の最後から「14」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 164
    testRunner.Then("DOS窓の最後から「13」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 165
    testRunner.Then("DOS窓の最後から「12」回目の出力に「リセットする CARADA ID を入力してください。：carada_001」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 166
    testRunner.Then("DOS窓の最後から「11」回目の出力に「ユーザー情報を利用開始前状態へリセットしますか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 167
    testRunner.Then("DOS窓の最後から「10」回目の出力に「1を入力：利用開始前状態へリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 168
    testRunner.Then("DOS窓の最後から「9」回目の出力に「2を入力：パスワードのみリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 169
    testRunner.Then("DOS窓の最後から「8」回目の出力に「未入力、その他の値を入力：キャンセル。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 170
    testRunner.Then("DOS窓の最後から「7」回目の出力に「1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 171
    testRunner.Then("DOS窓の最後から「6」回目の出力に「CARADA ID：carada_001、利用開始前リセット」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 172
    testRunner.Then("DOS窓の最後から「5」回目の出力に「本当にリセットしてよろしいですか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 173
    testRunner.Then("DOS窓の最後から「4」回目の出力に「(Yを入力：OK。未入力、Y以外を入力：キャンセル。)：Y」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 174
    testRunner.Then("DOS窓の最後から「3」回目の出力に「リセットしています．．．」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 175
    testRunner.Then("DOS窓の最後から「2」回目の出力に「エラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 176
    testRunner.Then("DOS窓の最後から「1」回目の出力に「CARADA IDに紐付くユーザーが存在しません。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 178
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 179
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 180
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 181
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"init" +
                    "ialization\":\"1\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 182
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「API Response : {\"carada_id\":\"carada_001\",\"error\":\"in" +
                    "valid_carada_id\",\"error_description\":\"CARADA IDに紐付くユーザーが存在しません。\"} TryCount:1」を含む" +
                    "こと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 183
    testRunner.Then("ログのログレベル「ERROR」の最後から「2」回目の出力に「エラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 184
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「CARADA IDに紐付くユーザーが存在しません。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 186
    testRunner.Then("ユーザー情報リセット結果TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "リセット種別",
                        "エラーコード",
                        "エラー詳細"});
            table11.AddRow(new string[] {
                        "carada_001",
                        "",
                        "",
                        "invalid_carada_id",
                        "CARADA IDに紐付くユーザーが存在しません。"});
#line 187
    testRunner.Then("ユーザー情報リセット結果TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table11, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_異常系_APIエラー_503_メンテナンス")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ユーザー情報リセットツール_異常系_APIエラー_503_メンテナンス()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_異常系_APIエラー_503_メンテナンス", ((string[])(null)));
#line 191
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 192
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table12.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/management/re" +
                            "setUserInfo"});
#line 193
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table12, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody",
                        "ResponseCode"});
            table13.AddRow(new string[] {
                        "LocalTool%2Fmanagement%2FresetUserInfo",
                        "1",
                        "{\"carada_id\":\"carada_001\",\"initialization\":\"1\"}",
                        "application/json",
                        "{ \"carada_id\" : \"carada_001\", \"error\" : \"maintenance\", \"error_description\" : \"現在サ" +
                            "ーバーのメンテナンス中です。\" }",
                        "503"});
#line 196
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table13, "Given ");
#line 199
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「1」、リセット確認「Y」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 200
    testRunner.Then("DOS窓の最後から「14」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 201
    testRunner.Then("DOS窓の最後から「13」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 202
    testRunner.Then("DOS窓の最後から「12」回目の出力に「リセットする CARADA ID を入力してください。：carada_001」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 203
    testRunner.Then("DOS窓の最後から「11」回目の出力に「ユーザー情報を利用開始前状態へリセットしますか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 204
    testRunner.Then("DOS窓の最後から「10」回目の出力に「1を入力：利用開始前状態へリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 205
    testRunner.Then("DOS窓の最後から「9」回目の出力に「2を入力：パスワードのみリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 206
    testRunner.Then("DOS窓の最後から「8」回目の出力に「未入力、その他の値を入力：キャンセル。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 207
    testRunner.Then("DOS窓の最後から「7」回目の出力に「1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 208
    testRunner.Then("DOS窓の最後から「6」回目の出力に「CARADA ID：carada_001、利用開始前リセット」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 209
    testRunner.Then("DOS窓の最後から「5」回目の出力に「本当にリセットしてよろしいですか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 210
    testRunner.Then("DOS窓の最後から「4」回目の出力に「(Yを入力：OK。未入力、Y以外を入力：キャンセル。)：Y」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 211
    testRunner.Then("DOS窓の最後から「3」回目の出力に「リセットしています．．．」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 212
    testRunner.Then("DOS窓の最後から「2」回目の出力に「エラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 213
    testRunner.Then("DOS窓の最後から「1」回目の出力に「現在サーバーのメンテナンス中です。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 215
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 216
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 217
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 218
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"init" +
                    "ialization\":\"1\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 219
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「API Response : {\"carada_id\":\"carada_001\",\"error\":\"ma" +
                    "intenance\",\"error_description\":\"現在サーバーのメンテナンス中です。\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 220
    testRunner.Then("ログのログレベル「ERROR」の最後から「2」回目の出力に「エラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 221
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「現在サーバーのメンテナンス中です。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 223
    testRunner.Then("ユーザー情報リセット結果TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "リセット種別",
                        "エラーコード",
                        "エラー詳細"});
            table14.AddRow(new string[] {
                        "carada_001",
                        "",
                        "",
                        "maintenance",
                        "現在サーバーのメンテナンス中です。"});
#line 224
    testRunner.Then("ユーザー情報リセット結果TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table14, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_異常系_リトライ回数オーバー")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ユーザー情報リセットツール_異常系_リトライ回数オーバー()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_異常系_リトライ回数オーバー", ((string[])(null)));
#line 228
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 229
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table15.AddRow(new string[] {
                        "Uri",
                        "https://dev-hclnln-apimock.cloudapp.net/ManagementApiMock/LocalTool/management/re" +
                            "setUserInfo"});
#line 230
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table15, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "PartitionKey",
                        "RowKey",
                        "PostParametersJson",
                        "ContentType",
                        "ResponseBody",
                        "ResponseCode"});
            table16.AddRow(new string[] {
                        "LocalTool%2Fmanagement%2FresetUserInfo",
                        "1",
                        "{\"carada_id\":\"carada_001\",\"initialization\":\"1\"}",
                        "application/json",
                        "",
                        "504"});
            table16.AddRow(new string[] {
                        "LocalTool%2Fmanagement%2FresetUserInfo",
                        "2",
                        "{\"carada_id\":\"carada_001\",\"initialization\":\"1\"}",
                        "application/json",
                        "",
                        "504"});
            table16.AddRow(new string[] {
                        "LocalTool%2Fmanagement%2FresetUserInfo",
                        "3",
                        "{\"carada_id\":\"carada_001\",\"initialization\":\"1\"}",
                        "application/json",
                        "",
                        "504"});
#line 233
    testRunner.Given("APIモックテーブルへ次のデータを登録する", ((string)(null)), table16, "Given ");
#line 238
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「1」、リセット確認「Y」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 239
    testRunner.Then("DOS窓の最後から「14」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 240
    testRunner.Then("DOS窓の最後から「13」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 241
    testRunner.Then("DOS窓の最後から「12」回目の出力に「リセットする CARADA ID を入力してください。：carada_001」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 242
    testRunner.Then("DOS窓の最後から「11」回目の出力に「ユーザー情報を利用開始前状態へリセットしますか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 243
    testRunner.Then("DOS窓の最後から「10」回目の出力に「1を入力：利用開始前状態へリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 244
    testRunner.Then("DOS窓の最後から「9」回目の出力に「2を入力：パスワードのみリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 245
    testRunner.Then("DOS窓の最後から「8」回目の出力に「未入力、その他の値を入力：キャンセル。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 246
    testRunner.Then("DOS窓の最後から「7」回目の出力に「1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 247
    testRunner.Then("DOS窓の最後から「6」回目の出力に「CARADA ID：carada_001、利用開始前リセット」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 248
    testRunner.Then("DOS窓の最後から「5」回目の出力に「本当にリセットしてよろしいですか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 249
    testRunner.Then("DOS窓の最後から「4」回目の出力に「(Yを入力：OK。未入力、Y以外を入力：キャンセル。)：Y」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 250
    testRunner.Then("DOS窓の最後から「3」回目の出力に「リセットしています．．．」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 251
    testRunner.Then("DOS窓の最後から「2」回目の出力に「エラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 252
    testRunner.Then("DOS窓の最後から「1」回目の出力に「サーバーエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 254
    testRunner.Then("ログのログレベル「INFO」の最後から「9」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 255
    testRunner.Then("ログのログレベル「INFO」の最後から「8」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 256
    testRunner.Then("ログのログレベル「INFO」の最後から「7」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 257
    testRunner.Then("ログのログレベル「INFO」の最後から「6」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"init" +
                    "ialization\":\"1\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 258
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「API Response : StatusCode: 504, ReasonPhrase: \'Gatew" +
                    "ay Timeout\'」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 259
    testRunner.Then("ログのログレベル「INFO」の最後から「5」回目の出力に「TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 260
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"init" +
                    "ialization\":\"1\"} TryCount:2」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 261
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「API Response : StatusCode: 504, ReasonPhrase: \'Gatew" +
                    "ay Timeout\'」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 262
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「TryCount:2」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 263
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"init" +
                    "ialization\":\"1\"} TryCount:3」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 264
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「API Response : StatusCode: 504, ReasonPhrase: \'Gatew" +
                    "ay Timeout\'」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 265
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「TryCount:3」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 266
    testRunner.Then("ログのログレベル「ERROR」の最後から「2」回目の出力に「エラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 267
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「サーバーエラー」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 269
    testRunner.Then("ユーザー情報リセット結果TSVファイル名が正しいこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARADA ID",
                        "パスワード",
                        "リセット種別",
                        "エラーコード",
                        "エラー詳細"});
            table17.AddRow(new string[] {
                        "carada_001",
                        "",
                        "",
                        "504",
                        "サーバーエラー"});
#line 270
    testRunner.Then("ユーザー情報リセット結果TSVファイルが以下のテーブル通りになっていること", ((string)(null)), table17, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("ユーザー情報リセットツール_異常系_想定外エラー")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "ResetUserInfoAbnormal")]
        public virtual void ユーザー情報リセットツール_異常系_想定外エラー()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ユーザー情報リセットツール_異常系_想定外エラー", ((string[])(null)));
#line 274
this.ScenarioSetup(scenarioInfo);
#line 4
this.FeatureBackground();
#line 275
    testRunner.Given("ツール実行前準備を行う", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "key",
                        "value"});
            table18.AddRow(new string[] {
                        "Uri",
                        "https://not.reachable.jp"});
#line 276
    testRunner.Given("「ユーザー情報リセット」ツールの「プロパティ」TSVファイルを次のテーブル通りに作る", ((string)(null)), table18, "Given ");
#line 279
    testRunner.Given("CARADAID「carada_001」、初期化フラグ「1」、リセット確認「Y」としてユーザー情報リセットツールを実行する", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 280
    testRunner.Then("DOS窓の最後から「16」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 281
    testRunner.Then("DOS窓の最後から「15」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 282
    testRunner.Then("DOS窓の最後から「14」回目の出力に「リセットする CARADA ID を入力してください。：carada_001」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 283
    testRunner.Then("DOS窓の最後から「13」回目の出力に「ユーザー情報を利用開始前状態へリセットしますか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 284
    testRunner.Then("DOS窓の最後から「12」回目の出力に「1を入力：利用開始前状態へリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 285
    testRunner.Then("DOS窓の最後から「11」回目の出力に「2を入力：パスワードのみリセットする。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 286
    testRunner.Then("DOS窓の最後から「10」回目の出力に「未入力、その他の値を入力：キャンセル。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 287
    testRunner.Then("DOS窓の最後から「9」回目の出力に「1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 288
    testRunner.Then("DOS窓の最後から「8」回目の出力に「CARADA ID：carada_001、利用開始前リセット」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 289
    testRunner.Then("DOS窓の最後から「7」回目の出力に「本当にリセットしてよろしいですか？」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 290
    testRunner.Then("DOS窓の最後から「6」回目の出力に「(Yを入力：OK。未入力、Y以外を入力：キャンセル。)：Y」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 291
    testRunner.Then("DOS窓の最後から「5」回目の出力に「リセットしています．．．」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 292
    testRunner.Then("DOS窓の最後から「4」回目の出力に「何らかのエラーが発生しました。詳細をご確認ください。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 293
    testRunner.Then("DOS窓の最後から「3」回目の出力に「1 つ以上のエラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 297
    testRunner.Then("DOS窓の最後から「1」回目の出力に「リモート名を解決できませんでした。: \'not.reachable.jp\'」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 299
    testRunner.Then("ログのログレベル「INFO」の最後から「4」回目の出力に「CARADA IdP ユーザー情報リセットツール」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 300
    testRunner.Then("ログのログレベル「INFO」の最後から「3」回目の出力に「処理を開始します。Issuer ID：CaradaCommonConsumer」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 301
    testRunner.Then("ログのログレベル「INFO」の最後から「2」回目の出力に「Execute API : http」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 302
    testRunner.Then("ログのログレベル「INFO」の最後から「1」回目の出力に「API Request : params:{\"carada_id\":\"carada_001\",\"init" +
                    "ialization\":\"1\"} TryCount:1」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 303
    testRunner.Then("ログのログレベル「ERROR」の最後から「2」回目の出力に「何らかのエラーが発生しました。詳細をご確認ください。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 304
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「1 つ以上のエラーが発生しました。」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 305
    testRunner.Then("ログのログレベル「ERROR」の最後から「1」回目の出力に「リモート名を解決できませんでした。: \'not.reachable.jp\'」を含むこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 307
    testRunner.Then("出力TSVファイルが出力されていないこと", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
